    @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
    html {
        font-size: 100%;
        box-sizing: border-box;
        margin: 0 auto;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        min-height: 100vh;
        font-family: 'Manrope', sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.8;
        -webkit-font-smoothing: antialiased;
        flex-direction: column;
        background-color: #fff;
        text-align: center;
    }
    
    a {
        text-decoration: none;
    }
    /* header */
    
    .header {
        max-width: 1200px;
        position: center;
        width: 100%;
        z-index: 3;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #fff;
    }
    
    .topnav a {
        float: left;
        display: block;
        text-align: center;
        margin: 0 15px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        border-top: 4px solid transparent;
    }
    
    #logo {
        margin-top: 0px;
        padding-top: 13px;
    }
    
    .topnav a:nth-child(-n+10) {
        padding-top: 20px;
    }
    
    .topnav a:nth-of-type(7) {
        margin-left: 127px;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .nav-p:hover {
        border-top-color: #0abf53;
    }
    
    #green-button {
        background-color: #0abf53;
        color: white;
        font-weight: bold;
        border-radius: 7px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 6px;
        padding-bottom: 8px;
        margin-top: 10px;
    }
    
    #green-button:hover {
        transition: 0.2s ease-in;
        background-color: #07873E;
    }
    
    .topnav .icon {
        margin-top: 20px;
        display: none;
    }
    /* media navbar */
    
    @media screen and (max-width: 1199px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 1199px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    /* */
    
    ul {
        list-style: none;
    }
    
    li {
        margin-right: 10px;
        text-decoration: none;
    }
    
    .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        max-width: 1200px;
    }
    
    .flex-container>div {
        flex-basis: 47%;
        text-align: right;
        margin-top: 20px;
        margin-right: 30px;
    }
    
    #top1 {
        text-align: right !important;
    }
    
    @media (max-width:768px) {
        .flex-container>div {
            flex-basis: 90%;
            margin: 0 auto;
        }
        .in-app {
            margin: 0 auto;
            max-width: 454px;
        }
        #payment {
            width: 454px;
        }
    }
    
    #whites {
        align-content: center;
        text-align: left !important;
        padding-right: 100px;
    }
    
    .no-wrap {
        max-width: fit-content !important;
    }
    
    h1 {
        font-weight: 800;
        font-size: 55px;
        line-height: 74px;
        text-align: left !important;
        padding-top: 20%;
    }
    
    .logo_area {
        background-color: #ffffff;
        display: flex;
        margin-top: 50px;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 50px;
    }
    
    .inner_container-logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin: 0 auto;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .inner_container-logo>li {
        flex-basis: 15%;
        text-align: center;
    }
    
    @media (max-width:768px) {
        .inner_container-logo>li {
            flex-basis: 30%;
        }
    }
    
    img.partners_image {
        max-width: 100%;
    }
    
    #mango {
        max-width: 100%;
    }
    /*grey row*/
    
    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        max-width: 1200px;
    }
    
    .container>div {
        flex-basis: 33%;
        text-align: center;
        margin: 0 auto;
        line-height: 1.75em;
        justify-content: center;
    }
    
    .green-icon {
        height: 55px;
        padding-bottom: 15px;
    }
    
    .container .grey {
        background-color: #F3F6F9;
        width: 100%;
        box-sizing: border-box;
    }
    
    .full {
        background-color: #F3F6F9;
        max-height: 800px;
        display: flex;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
    }
    
    .full>.container {
        flex-basis: 100%;
        text-align: center;
        margin: 0 auto;
        flex-wrap: wrap;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .container>#ul-grey {
        display: flex;
        flex-direction: row;
        height: 440px;
    }
    
    #ul-grey {
        max-height: 440px;
        justify-content: center;
        text-align: center;
        vertical-align: middle;
    }
    
    .green-link {
        color: #0abf53;
        font-weight: bold;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 2px solid transparent;
    }
    
    .green-link:hover {
        color: #0abf53;
        transition: 0.2s ease-in;
        border-bottom-color: #0abf53;
    }
    
    @media (max-width:768px) {
        .container>div {
            flex-basis: 100%;
        }
        .container {
            flex-direction: column;
        }
        .full {
            max-height: 800px;
        }
        #ul-grey {
            flex-direction: column;
            max-width: 95%;
        }
    }
    
    .container-white {
        display: flex;
        padding-top: 60px;
        padding-bottom: 60px;
        flex-direction: row;
        max-width: 600px;
        margin: 30px auto;
    }
    
    #payment {
        max-width: 576px;
        margin-bottom: 20px;
    }
    
    .in-app,
    .item2 {
        text-align: left !important;
        margin-bottom: 90px;
    }
    
    @media (max-width:768px) {
        .flex-container>.column {
            flex-basis: 50%;
            flex-direction: column;
            margin: 0 auto;
        }
        .column {
            width: 100%;
            margin: 0 auto;
        }
    }
    
    .payment {
        width: 100%;
        padding-bottom: 20px;
    }
    
    .yellow-column {
        width: 100%;
        text-align: left;
        line-height: 200%;
    }
    
    .dark-blue {
        width: 100%;
        background-color: #031033;
    }
    
    @media (max-width:768px) {
        .column>div {
            flex-basis: 100%;
            flex-direction: column;
            margin: 0 auto;
        }
    }
    
    .blue {
        display: flex;
        flex-direction: row;
        justify-content: left;
        vertical-align: center;
    }
    
    .f-white {
        color: #fff;
    }
    
    #white-side {
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        margin: 0 auto;
    }
    
    .container>.blue {
        display: flex;
        flex-basis: 48%;
        vertical-align: middle;
        align-items: center;
    }
    
    .dark-blue {
        margin-top: 30px;
        margin-bottom: 0;
    }
    
    .container>#textwhite {
        flex-basis: 25%;
        text-align: left;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    
    #textwhite {
        text-align: left;
        line-height: 200%;
    }
    
    #textwhite p,
    #textwhite h5 {
        color: #fff;
    }
    
    #textwhite:last-of-type>img {
        height: 20px;
    }
    
    @media (max-width:768px) {
        #video-blue {
            width: 550px;
            margin: 0 auto;
        }
        .container>#textwhite {
            margin: 0 auto;
            padding-bottom: 20px !important;
            padding-top: 20px;
        }
    }
    
    .full-grey {
        width: 100%;
        text-align: right;
        justify-content: right;
        background-color: #F3F6F9;
    }
    
    .full-grey::after {
        content: "";
        clear: both;
        display: table;
    }
    
    #bottom {
        display: flex;
        flex-direction: row;
        width: 1200px;
        margin: 0 auto;
        justify-content: left;
        text-align: center;
    }
    
    .top-large {
        text-align: left;
        max-width: 800px;
        margin-bottom: 60px;
    }
    
    .cards3 {
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 0 auto;
        padding-left: 150px;
    }
    
    @media (max-width:1490px) {
        .cards3 {
            padding-left: 20px;
        }
        .top {
            max-width: 600px;
        }
    }
    
    @media (max-width:768px) {
        .full-grey::after {
            content: "";
            clear: both;
            display: table;
        }
        #bottom {
            flex-direction: column;
            margin: 0 auto;
            width: 100%;
        }
        .cards3 {
            padding-top: 20px;
            padding-left: 0;
            margin: 15px;
            justify-content: left;
            width: 500px;
        }
    }
    
    .top {
        max-width: 700px;
        float: right;
        padding-top: 60px;
        padding-bottom: 50px;
    }
    
    .small-cards {
        display: flex;
        flex-direction: row;
    }
    
    .small-card1 {
        text-align: left;
        justify-content: left;
        width: 400px;
    }
    
    .small-card2 {
        justify-content: left;
        width: 400px;
        text-align: left;
    }
    
    #rules {
        margin-bottom: 15px;
    }
    
    #services {
        background-color: #F3F6F9;
    }
    
    #services .row h1 {
        padding-top: 13rem;
        margin-left: 8rem;
        margin-right: 5rem;
        font-weight: bolder;
        font-size: 45px;
    }
    
    #services .row p {
        margin-top: 2rem;
        margin-left: 8rem;
        margin-right: 5rem;
        font-size: 20px;
    }
    
    #services .row img {
        margin-top: 5rem;
        margin-bottom: 7rem;
    }
    
    #ideas {
        background-color: #fff;
        justify-content: center;
        width: 100% !important;
        height: fit-content;
    }
    
    .works {
        max-width: 700px;
        margin: 0 auto;
        height: 328px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    #lush {
        align-content: left;
        justify-content: left !important;
        max-height: 600px;
        vertical-align: middle !important;
    }
    
    #side-lush {
        margin-bottom: 60px;
    }
    
    .lush-logo {
        margin-top: 200px;
        text-align: left;
    }
    
    @media (max-width:768px) {
        .lush-logo {
            margin-top: 50px;
        }
    }
    
    .lush-info {
        text-align: left;
    }
    
    .container-pictures {
        max-width: 1200px;
        display: flex;
        margin: 0 auto;
        flex-direction: row;
    }
    
    @media (max-width:768px) {
        .container-pictures {
            flex-direction: column;
            overflow: hidden;
        }
    }
    
    .container.works {
        max-width: 600px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container-xxl {
        background-color: #fff;
        width: 100%;
        margin-bottom: 60px;
        height: fit-content;
    }
    
    .flex-row-container {
        margin: 0 auto;
        display: flex;
        margin-top: 50px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin-bottom: 60px;
        background-color: #fff;
    }
    
    .flex-row-container>.flex-row-item {
        flex: 1 1 30%;
        /*grow | shrink | basis */
        height: fit-content;
    }
    
    .flex-row-item img {
        border-radius: 7px;
    }
    
    @media (max-width:768px) {
        .flex-row-container {
            flex-direction: column;
        }
        .flex-row-item {
            width: 500px;
            margin-bottom: 45px;
        }
    }
    
    .green-row {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-self: center;
        line-height: 300%;
        height: 300px;
        background-color: hsl(144, 90%, 39%);
    }
    
    .blue-button {
        background-color: #01122e;
        color: white;
        margin-top: 30px;
        font-weight: bold;
        border-radius: 7px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 6px;
        padding-bottom: 8px;
    }
    
    .blue-button:hover {
        transition: 0.2s ease-in;
        color: white;
        background-color: #1B2B44;
    }
    
    .start {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        text-align: center;
        align-self: center;
    }
    
    .dark-footer {
        padding-top: 30px;
        background-color: #031033;
        width: 100%;
    }
    
    .container-footer {
        max-width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .footer-white {
        color: #fff;
        text-align: left;
    }
    
    .col {
        text-align: left;
    }
    /* 48em = 768px */
    
    @media (max-width: 768px) {
        .container {
            -webkit-columns: 1 90%;
            -moz-columns: 1 90%;
            columns: 1 90%;
            flex-direction: column;
        }
        .item1,
        .item2 {
            width: 100%;
        }
    }